     ----------
      |     |
      |     @
      |    /|\  You lose
      |     |
      |    / \
      |
      |
______________`
     ----------
      |     |
      |     @
      |    /|
      |     |
      |    / \
      |
      |
______________`
     ----------
      |     |
      |     @
      |     |
      |     |
      |    / \ 
      |
      |
______________`
     ----------
      |     |
      |     @
      |     | 
      |     |
      |    / 
      |
      |
______________`
     ----------
      |     |
      |     @
      |     | 
      |     |
      |    
      |
      |
______________`
     ----------
      |     |
      |     @
      |     
      |     
      |    
      |
      |
______________`
     ----------
      |     |
      |     
      |     
      |     
      |    
      |
      |
______________`